{
  "name": "VVNZ",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "server": "nodemon server/index.js",
    "start": "webpack-dev-server --config webpack.dev.js --hot",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "favicons-webpack-plugin": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.3.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.1",
    "webpack-merge": "^5.3.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "history": "^5.0.0",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.20",
    "mobx": "^6.1.3",
    "mobx-react": "^7.1.0",
    "mongodb": "^3.6.3",
    "needle": "^2.6.0",
    "node-html-parser": "^2.0.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^16.13.1",
    "react-image-gallery": "^1.0.8",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  }
}
